MATCH (person:Person)-[:KNOWS]-(:Person)<-[:HAS_CREATOR]-(post:Post)-[:HAS_TAG]->(`tag`:`Tag`)
  WHERE id(person) == $personId AND post.Post.creationDate >= $startDate AND post.Post.creationDate < $endDate
  WITH person, count(post) AS postsOnTag, `tag`
  OPTIONAL MATCH (person)-[:KNOWS]-()<-[:HAS_CREATOR]-(oldPost:Post)-[:HAS_TAG]->(`tag`)
  WHERE oldPost.Post.creationDate < $startDate
  WITH person, postsOnTag, `tag`, count(oldPost) AS cp
  WHERE cp == 0
  RETURN
    `tag`.`Tag`.name AS tagName,
    sum(postsOnTag) AS postCount
    ORDER BY postCount DESC, tagName ASC
    limit 10