 (GO 1 TO 2 STEPS FROM $personId OVER KNOWS BIDIRECT
 WHERE KNOWS._dst != $personId
 YIELD DISTINCT
 	KNOWS._dst AS personId,
 	$$.Person.firstName AS personFirstName,
 	$$.Person.lastName AS personLastName
 | GO FROM $-.personId OVER POST_HAS_CREATOR REVERSELY
 WHERE POST_HAS_CREATOR.creationDate < $maxDate
 YIELD
 	$-.personId AS personId,
 	$-.personFirstName AS personFirstName,
 	$-.personLastName AS personLastName,
 	POST_HAS_CREATOR._dst AS messageId,
 	coalesce(POST_HAS_CREATOR.imageFile, POST_HAS_CREATOR.content) AS messageContent,
    POST_HAS_CREATOR.creationDate AS messageCreationDate
| ORDER BY
	$-.messageCreationDate DESC,
	$-.messageId ASC
| LIMIT 20
UNION ALL
 GO 1 TO 2 STEPS FROM $personId OVER KNOWS BIDIRECT
 WHERE KNOWS._dst != $personId
 YIELD DISTINCT
 	KNOWS._dst AS personId,
 	$$.Person.firstName AS personFirstName,
 	$$.Person.lastName AS personLastName
 | GO FROM $-.personId OVER COMMENT_HAS_CREATOR REVERSELY
 WHERE COMMENT_HAS_CREATOR.creationDate < $maxDate
 YIELD
 	$-.personId AS personId,
 	$-.personFirstName AS personFirstName,
 	$-.personLastName AS personLastName,
 	COMMENT_HAS_CREATOR._dst AS messageId,
 	COMMENT_HAS_CREATOR.content AS messageContent,
    COMMENT_HAS_CREATOR.creationDate AS messageCreationDate
| ORDER BY
	$-.messageCreationDate DESC,
	$-.messageId ASC
| LIMIT 20
)
| ORDER BY
	$-.messageCreationDate DESC,
	$-.messageId ASC
| LIMIT 20