MATCH (n:Person)<-[:HAS_CREATOR]-(m:`Comment`)-[:REPLY_OF*0..100]->(p:Post)
  WHERE id(n)==$personId
MATCH (p)-[:HAS_CREATOR]->(c)
  RETURN
  id(m) as messageId,
  CASE tags(m)[0]
    WHEN "Comment" THEN coalesce(m.`Comment`.imageFile,m.`Comment`.content)
    ELSE coalesce(m.Post.imageFile,m.Post.content)
  END AS messageContent,
  toString（
  CASE tags(m)[0]
    WHEN "Comment" THEN m.`Comment`.creationDate
    ELSE m.Post.creationDate
  END) AS messageCreationDate,
  id(p) AS originalPostId,
  id(c) AS originalPostAuthorId,
  c.Person.firstName as originalPostAuthorFirstName,
  c.Person.lastName as originalPostAuthorLastName
  ORDER BY messageCreationDate DESC
  LIMIT 10