 MATCH (m)<-[:REPLY_OF]-(c)-[:HAS_CREATOR]->(p:Person)
  WHERE id(m) == $commentId OR id(m) == $postId
  OPTIONAL MATCH (m)-[:HAS_CREATOR]->(a:Person)-[r:KNOWS]-(p)
  RETURN
    id(c) AS commentId,
    CASE
      WHEN exists(c.`Comment`.content) THEN c.`Comment`.content
      ELSE c.Post.content
    END AS commentContent,
    CASE
      WHEN exists(c.`Comment`.creationDate) THEN c.`Comment`.creationDate
      ELSE c.Post.creationDate
    END AS commentCreationDate,
    id(p) AS replyAuthorId,
    p.Person.firstName AS replyAuthorFirstName,
    p.Person.lastName AS replyAuthorLastName,
    CASE r
      WHEN null THEN false
      ELSE true
    END AS replyAuthorKnowsOriginalMessageAuthor
    ORDER BY commentCreationDate DESC, replyAuthorId