MATCH
  (start:Person)<-[:HAS_CREATOR]-(:`Comment`)<-[:REPLY_OF]-(comment:`Comment`)-[:HAS_CREATOR]->(person:Person)
  WHERE id(start) == $personId
  RETURN
    id(person) AS personId,
    person.Person.firstName AS personFirstName,
    person.Person.lastName AS personLastName,
    toString(comment.`Comment`.creationDate) AS commentCreationDate,
    id(comment) AS commentId,
    comment.`Comment`.content AS commentContent
    ORDER BY commentCreationDate DESC, commentId ASC
    LIMIT 20