MATCH (n:Person)-[:KNOWS]-(friend:Person)<-[:HAS_CREATOR]-(message:`Comment`)
  WHERE id(n) == $personId and message.`Comment`.creationDate <= $maxDate
  RETURN
    id(friend) AS personId,
    friend.Person.firstName AS personFirstName,
    friend.Person.lastName AS personLastName,
    id(message) AS messageId,
    CASE exists(message.`Comment`.content)
      WHEN true THEN message.`Comment`.content
      ELSE message.`Comment`.imageFile
    END AS messageContent,
    toString(message.`Comment`.creationDate) AS messageCreationDate
    ORDER BY messageCreationDate DESC, messageId ASC
    LIMIT 20
