 GO 1 TO 2 STEPS FROM $personId OVER KNOWS BIDIRECT
 WHERE KNOWS._dst != $personId
 YIELD DISTINCT
 	KNOWS._dst AS personId,
 	$$.Person.firstName AS personFirstName,
 	$$.Person.lastName AS personLastName
 | GO FROM $-.personId OVER POST_HAS_CREATOR, COMMENT_HAS_CREATOR REVERSELY
 WHERE (COMMENT_HAS_CREATOR.creationDate is not EMPTY and COMMENT_HAS_CREATOR.creationDate < $maxDate) OR (POST_HAS_CREATOR.creationDate is not EMPTY and POST_HAS_CREATOR.creationDate < $maxDate)
 YIELD
  	$-.personId AS personId,
  	$-.personFirstName AS personFirstName,
  	$-.personLastName AS personLastName,
  	toInteger(substr(id($$), 2)) AS messageId,
  	CASE WHEN COMMENT_HAS_CREATOR.content is not EMPTY THEN COMMENT_HAS_CREATOR.content ELSE CASE size(POST_HAS_CREATOR.imageFile) WHEN 0 THEN POST_HAS_CREATOR.content ELSE POST_HAS_CREATOR.imageFile END END AS messageContent,
  	CASE WHEN COMMENT_HAS_CREATOR.creationDate is not EMPTY THEN COMMENT_HAS_CREATOR.creationDate ELSE POST_HAS_CREATOR.creationDate END AS messageCreationDate
 | ORDER BY $-.messageCreationDate DESC, $-.messageId ASC | LIMIT 20
