MATCH
  (start:Person)<-[:POST_HAS_CREATOR|COMMENT_HAS_CREATOR]-(message)<-[:REPLY_OF_COMMENT|REPLY_OF_POST]-(comment:`Comment`)-[:COMMENT_HAS_CREATOR]->(person:Person)
  WHERE id(start) == $personId
  RETURN
    id(person) AS personId,
    person.Person.firstName AS personFirstName,
    person.Person.lastName AS personLastName,
    comment.`Comment`.creationDate AS commentCreationDate,
    id(comment) AS commentId,
    comment.`Comment`.content AS commentContent
    ORDER BY commentCreationDate DESC, commentId ASC
    LIMIT 20
